# MADMediaBrowser

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: README.md  build.gradle  build.gradle.kts
app/src/androidTest/java/dunbar/mike/mediabrowser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dunbar/mike/musicbrowser/: ExampleInstrumentedTest.kt
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dunbar/mike/mediabrowser/: HiltModule.kt  MediaBrowserApp.kt
app/src/main/java/dunbar/mike/mediabrowser/data/: FakeMusicRemoteDataSource.kt  Model.kt  MusicRepo.kt  UserDataRepo.kt
app/src/main/java/dunbar/mike/mediabrowser/data/archiveapi/: ArchiveApi.kt  ArchiveApiMusicRemoteDataSource.kt  ArchiveDataModel.kt
app/src/main/java/dunbar/mike/mediabrowser/data/music/: FakeMusicRemoteDataSource.kt  Model.kt  MusicRepo.kt  MusicRepository.kt  TestData.kt
app/src/main/java/dunbar/mike/mediabrowser/data/user/: Model.kt  UserDataRepo.kt  UserDataRepository.kt
app/src/main/java/dunbar/mike/mediabrowser/ui/: HomeScreen.kt  MainActivity.kt  MainActivityViewModel.kt  MediaBroswerApp.kt  MediaBrowserActivity.kt  MediaBrowserNavigation.kt
app/src/main/java/dunbar/mike/mediabrowser/ui/music/: AlbumListScreen.kt  AlbumListViewModel.kt  BandListScreen.kt  BandListViewModel.kt  MusicLibraryScreen.kt  SongListScreen.kt
app/src/main/java/dunbar/mike/mediabrowser/ui/settings/: AboutScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dunbar/mike/mediabrowser/ui/shared/: LoadingAndErrorViews.kt  MediaCollectionViews.kt  PlaceholderViews.kt  SharedUi.kt
app/src/main/java/dunbar/mike/mediabrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dunbar/mike/mediabrowser/ui/video/: VideoLibraryScreen.kt
app/src/main/java/dunbar/mike/mediabrowser/util/: DateTimeUtils.kt  Logger.kt
app/src/main/java/dunbar/mike/musicbrowser/: HiltModule.kt  MediaBrowserApp.kt  MusicBrowserApp.kt
app/src/main/java/dunbar/mike/musicbrowser/api/: ArchiveApi.kt  ArchiveDataModel.kt  ArchiveMusicApiAdapter.kt
app/src/main/java/dunbar/mike/musicbrowser/data/: FakeMusicRemoteDataSource.kt  Model.kt  MusicRepo.kt
app/src/main/java/dunbar/mike/musicbrowser/data/archiveapi/: ArchiveApi.kt  ArchiveApiMusicRemoteDataSource.kt  ArchiveDataModel.kt
app/src/main/java/dunbar/mike/musicbrowser/model/: Data.kt  MusicRepo.kt  TestData.kt
app/src/main/java/dunbar/mike/musicbrowser/ui/: AlbumListViewModel.kt  AlbumsScreenBody.kt  BandListViewModel.kt  BandsScreenBody.kt  HomeScreen.kt  MediaBroswerApp.kt  MediaBrowserActivity.kt  MediaBrowserNavigation.kt  MusicBrowserActivity.kt  Screen.kt  Shared.kt  VideoLibraryScreen.kt
app/src/main/java/dunbar/mike/musicbrowser/ui/music/: AlbumListScreen.kt  AlbumListViewModel.kt  BandListScreen.kt  BandListViewModel.kt  MusicLibraryScreen.kt  SongListScreen.kt
app/src/main/java/dunbar/mike/musicbrowser/ui/settings/: AboutScreen.kt  (+1 more)
app/src/main/java/dunbar/mike/musicbrowser/util/: DateTimeUtils.kt  Logger.kt
app/src/main/res/drawable/: adaptive_launcher_foreground.xml  animated_icon.xml  ic_baseline_music_note_24.xml  sample_vector_bird.xml
app/src/main/res/mipmap-anydpi-v26/: adaptive_launcher.xml  adaptive_launcher_round.xml
app/src/main/res/values/: adaptive_launcher_background.xml  colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash_theme.xml  themes.xml
app/src/main/res/values-night-v31/: splash_theme.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/test/java/dunbar/mike/mediabrowser/: ArchiveApiMusicRemoteDataSourceTest.kt  ArchiveRemoteDataSourceTest.kt  DateTimeUtilsTest.kt  LoggerTest.kt
app/src/test/java/dunbar/mike/mediabrowser/util/: DateTimeUtilsTest.kt  LoggerTest.kt
app/src/test/java/dunbar/mike/musicbrowser/: ArchiveApiMusicRemoteDataSourceTest.kt  ArchiveMusicApiAdapterTest.kt  DateTimeUtilsTest.kt  LoggerTest.kt
app/src/test/resources/: Band1Album1MetadataResponse.json  Band1Album2MetadataResponse.json  Band1Album3MetadataResponse.json  Band1AlbumSearchResponse.json  Band1Band2Band3SearchResponse.json  Band1MetaDataResponse.json  Band2MetaDataResponse.json  Band3MetaDataResponse.json
(+14 files in other folders)
